<!DOCTYPE html>

<head>
    <title>Employee Payroll Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../CSS/EmpPayroll.css">
    <link rel="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- UC1 -->
    <header class="header-content header">
        <div class="logo-content">
            <img src="../Assets/logo.jpg" alt="Logo">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
            <!--UC2-->
            <div class="form-head"> Employee Payroll form</div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" name="name" id="name" placeholder="Enter name here" required>
                <error-output class="text-error" for="text"></error-output>
            </div>
        </form>
    </div>
</body>

</html>